.container {
	background-color: #001233;
}

.pageContainer {
	max-width: 1400px;
	margin: auto;
	padding: 5px 15px;
}

.form_title {
	font-size: 40px;
	font-weight: 600;
	text-align: center;
	color: #fff;
	margin: 25px auto 20px auto;
}

.solutions_block {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin: 50px auto 100px auto;
}

.solution_title {
	font-size: 32px;
	color: #e6eefe;
	margin-bottom: 10px;
	font-weight: 600;
}

.solution_title:hover {
	color: #2ac2bc;
	cursor: pointer;
	transition: 0.15s all ease-in-out;
}

.solution_title a span:hover {
	text-decoration: underline;
	text-underline-offset: 5px;
}

.solution_description {
	color: #e6eefe;
	font-size: 22px;
}

.gridContainer {
	display: grid;
	grid-template-columns: 1fr 1fr; /* 2 columns */
	grid-template-rows: auto auto; /* 2 rows */
	gap: 20px; /* optional spacing */
	margin: 25px auto 50px auto;
}

.item {
	display: flex;
	margin: 10px 10px 20px 10px;
}

.solution {
	flex: 1;
	padding: 10px;
	max-width: 550px;
}

.item1,
.item3 {
	justify-content: flex-end;
}

.item2,
.item4 {
	justify-content: flex-start;
}
