.container {
	background-color: #fff;
}

.pageContainer {
	max-width: 1400px;
	margin: auto;
	padding: 5px 15px;
}

.title {
	font-size: 40px;
	font-weight: 600;
	text-align: center;
	color: #001233;
	margin: 25px auto 20px auto;
}

.description {
	font-size: 20px;
}

.grid_container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin: 30px auto;
}

.specialization_card {
	background-color: #001233;
	padding: 10px 20px 10px 10px;
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	min-width: 200px;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: left;
	gap: 10px;
	height: 80px;
}

@media (max-width: 900px) {
	.grid_container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (max-width: 725px) {
	.grid_container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 550px) {
	.grid_container {
		grid-template-columns: 1fr;
	}
}
